{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "prettier-format": "prettier --config .prettierrc --ignore-path .gitignore --write \"./**/*.{vue,ts}\"",
    "lint": "eslint . --ext .vue,.ts --ignore-path .gitignore"
  },
  "devDependencies": {
    "@nuxt/content": "^2.0.0",
    "@nuxtjs/eslint-config-typescript": "^10.0.0",
    "@types/jsdom": "^16.2.14",
    "@typescript-eslint/eslint-plugin": "^5.30.3",
    "@typescript-eslint/parser": "^5.30.3",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.19.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.1.1",
    "nuxt": "^3.0.0-rc.4",
    "prettier": "^2.7.1",
    "vite-plugin-eslint": "^1.6.1"
  },
  "dependencies": {
    "feed": "^4.2.2",
    "hast-util-to-html": "^8.0.3",
    "jsdom": "^20.0.0",
    "nuxt-social-tags": "^1.2.2",
    "sitemap": "^7.1.1"
  }
}
